<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>daeR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              slateInk: '#0f172a',
            },
          },
        },
      }
    </script>
  </head>
  <body class="bg-transparent">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
